server.port=8082

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# API Key (protege ms-inventory)
security.api-key.header=${API_KEY_HEADER}
security.api-key.value=${API_KEY_VALUE}

# Products client
products.base-url=${PRODUCTS_BASE_URL}
products.api-key.header=${PRODUCTS_API_KEY_HEADER}
products.api-key.value=${PRODUCTS_API_KEY_VALUE}

# timeouts (si usamos RestClient con HttpClient)
products.timeout-ms=${PRODUCTS_TIMEOUT_MS}
products.retry.max-attempts=${PRODUCTS_RETRY_MAX}
products.retry.backoff-ms=${PRODUCTS_RETRY_BACKOFF_MS}


